#spring.rabbitmq.port=15672
server.port=8083
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.sms.exchange=utunes.test.exchange
spring.rabbitmq.sms.queueRoutingKey=sms.key
sms.la=SMPP4900
#########logging.config=logback.xml
#spring.rabbitmq.listener.simple.concurrency=2
#########Minimum number of consumers
#spring.jms.listener.max-concurrency=8
##########Maximum number of consumers
#spring.rabbitmq.template.retry.initial-interval=5000
##########the first time will wait 5 seconds to try again
#spring.rabbitmq.listener.simple.prefetch=1
##########Number of messages to be handled in a single request.It should be greater than or equal to the transaction size (if used).